<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.decagon.mobifind.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.decagon.mobifind.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.decagon.mobifind.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="tracking"
            app:argType="com.decagon.mobifind.model.data.Track" />
    </fragment>
    <fragment
        android:id="@+id/phoneContactFragment"
        android:name="com.decagon.mobifind.ui.PhoneContactFragment"
        android:label="fragment_phone_contact"
        tools:layout="@layout/fragment_phone_contact" />
    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.decagon.mobifind.ui.PhotoViewFragment"
        android:label="photo_view_fragment"
        tools:layout="@layout/photo_view_fragment" >
        <argument
            android:name="photoUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.decagon.mobifind.OnboardFragment"
        android:label="activity_onboard"
        tools:layout="@layout/activity_onboard" />
</navigation>