<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.decagon.mobifind.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        >
        <action
            android:id="@+id/action_welcomeFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.decagon.mobifind.ui.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.decagon.mobifind.ui.VerificationFragment"
        android:label="verification_fragment"
        tools:layout="@layout/verification_fragment" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.decagon.mobifind.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.decagon.mobifind.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/phoneContactFragment"
        android:name="com.decagon.mobifind.ui.PhoneContactFragment"
        android:label="fragment_phone_contact"
        tools:layout="@layout/fragment_phone_contact" />
    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.decagon.mobifind.ui.PhotoViewFragment"
        android:label="photo_view_fragment"
        tools:layout="@layout/photo_view_fragment" >
        <argument
            android:name="photoUri"
            app:argType="string" />
    </fragment>
</navigation>