<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.decagon.mobifind.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        >
        <action
            android:id="@+id/action_welcomeFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectphoto_fragment"
        android:name="com.decagon.mobifind.ui.SelectPhoto"
        android:label="selectphoto_fragment"
        tools:layout="@layout/selectphoto_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.decagon.mobifind.ui.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.decagon.mobifind.ui.VerificationFragment"
        android:label="verification_fragment"
        tools:layout="@layout/verification_fragment" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.decagon.mobifind.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
</navigation>