<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupFragment">

    <Spinner
        android:id="@+id/fragment_signup_spinner"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_signup_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_signup_et" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_signup_et"
        style="@style/edtFieldStyle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/signup_fragment_hintText"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_signup_spinner"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_signup_phoneNumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_signup_selectImage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image from gallery"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_signup_getOTP_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_signup_et" />

    <TextView
        android:id="@+id/fragment_signup_imageFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="67dp"
        android:text="File Name"
        app:layout_constraintBottom_toTopOf="@+id/fragment_signup_getOTP_btn"
        app:layout_constraintStart_toStartOf="@+id/fragment_signup_getOTP_btn" />

    <Button
        android:id="@+id/fragment_signup_getOTP_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="265dp"
        android:text="Get OTP"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fragment_signup_users_iv"
        android:layout_width="245dp"
        android:layout_height="246dp"
        android:src="@drawable/homeland"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_signup_getOTP_btn"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>